<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>
	sazid_habib web
	</title>
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="no-1.css" />
	<link rel="icon" href="image/favicon.png" type="png/img" />
	<link rel="shortcut icon" href="image/favicon.ico" />
</head>
<body>

	<ul id="share">
		<li><a href="#"><img src="image/facebook.png" alt="facebook share" /></a></li>
		<li><a href="#"><img src="image/gplus.png" alt="googleplus share" /></a></li>
		<li><a href="#"><img src="image/linkedin.png" alt="linkedin share" /></a></li>
		<li><a href="#"><img src="image/youtube.png" alt="youtube share" /></a></li>
		<li><a href="#"><img src="image/twitter.png" alt="twitter share" /></a></li>
	</ul>
<div class="main_wap header_bg">
<div class="wap">
<header><div id="a">
<h2>Web Site Title</h2>
<p>Subtitle Goes Here</p>
</div>
</header>
</div>
</div>

<div class="main_wap nav_bg">
<div class="wap">
<nav> 
<div id="nav">
<ul>
	<li><a href="#"> Home </a></li>
	<li><a href="web no-1 - inside.html"> Inside </a></li>
	<li><a href="#"> Menu Item &raquo; </a>
	<ul>
		<li><a href="#">dropdown</a></li>
		<li><a href="#">dropdown</a></li>
		<li><a href="#">dropdown &raquo;</a>
		  <ul>
			<li><a href="#">sub dropdown</a></li>
			<li><a href="#">sub dropdown</a></li>
			<li><a href="#">sub dropdown</a></li>
			<li><a href="#">sub dropdown</a></li>
			<li><a href="#">sub dropdown</a></li>
		 </ul>
	   </li>
		<li><a href="#">dropdown</a></li>
		<li><a href="#">dropdown</a></li>
	</ul>
	</li>
	<li><a href="#"> Menu Item </a></li>
	<li><a href="#"> Menu Item </a></li>
</ul>
</div>
</nav>
</div>
</div>



<div class="main_wap section_bg">
<div class="wap">

<section>
<div id="sec">
<div id="wrapper">

        <div class="slider-wrapper theme-dark">
            <div id="slider" class="nivoSlider">
                <img src="image/sw.jpg" data-thumb="image/toystory.jpg" alt="" />
               <img src="image/images.jpg" data-thumb="images/up.jpg" alt="" title="This is an example of a caption" /></a>
                <img src="image/jm.jpg" data-thumb="image/walle.jpg" alt="" data-transition="slideInLeft" />
                <img src="image/nfs.jpg" data-thumb="image/nemo.jpg" alt="" title="#htmlcaption" />
            </div>
        </div>

    </div>
</div>
</section>

</div>
</div>

<div class="main_wap cont_bg">
<div class="wap">
<div id="content_wrapper">
<div id="content">
<article id="main_ar">
<h2>Accordion Content script</h2>
<div id="sub_con">
<img src="image/jm1.jpg" alt="" />
<p>Lorem ipsum dolor sit amet,
 consectetuer adipiscing elit,
 sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
 Ut wisi enim ad minim veniam,
 quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
 Duis autem vel eum iriure dolor in hendreri[...]</p>
 </div>
</article>
<article id="main_ar">
<h2>Accordion Content script</h2>
<div id="sub_con">
<img src="image/jm1.jpg" alt="" />
<p>Lorem ipsum dolor sit amet,
 consectetuer adipiscing elit,
 sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
 Ut wisi enim ad minim veniam,
 quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
 Duis autem vel eum iriure dolor in hendreri[...]</p>
 </div>
</article>
<article id="main_ar">
<h2>Accordion Content script</h2>
<div id="sub_con">
<img src="image/nfs.jpg" alt="" />
<p>Lorem ipsum dolor sit amet,
 consectetuer adipiscing elit,
 sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
 Ut wisi enim ad minim veniam,
 quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
 Duis autem vel eum iriure dolor in hendreri[...]</p>
 </div>
</article>
<article id="main_ar">
<h2>Accordion Content script</h2>
<div id="sub_con">
<img src="image/sw.jpg" alt="" />
<p>Lorem ipsum dolor sit amet,
 consectetuer adipiscing elit,
 sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
 Ut wisi enim ad minim veniam,
 quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
 Duis autem vel eum iriure dolor in hendreri[...]</p>
 </div>
</article>
<article id="main_ar">
<h2>Accordion Content script</h2>
<div id="sub_con">
<img src="image/images.jpg" alt="" />
<p>Lorem ipsum dolor sit amet,
 consectetuer adipiscing elit,
 sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
 Ut wisi enim ad minim veniam,
 quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
 Duis autem vel eum iriure dolor in hendreri[...]</p>
 </div>
</article>
</div>
<div id="sabh">
<aside id="main_side">
<h2>Sidebar Heading:</h2>
<ul>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
</ul>
</aside>
<aside id="main_side">
<h2>Sidebar Heading:</h2>
<ul>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
</ul>
</aside>
<aside id="main_side">
<h2>Sidebar Heading:</h2>
<ul>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
</ul>
</aside>
<aside id="main_side">
<h2>Sidebar Heading:</h2>
<ul>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
	<li><a href="#">List item</a></li>
</ul>
</aside>
</div>
</div>
</div>
</div>


<div class="main_wap foot_bg">
<div class="wap">
<footer>
<div id="foot">
<p>&copy;All Right Reserved By- Sazid_Habib.com</p>
</div>
</footer>

</div>
</div>




 <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
</html>

<!--
<div class="main_wap">
<div class="wap">

</div>
</div>

-->









